// Variables
$accent: #1565d8
$black: #183b56
$secondary: #5a7184
$secondary-light: #b3bac5

// Mixins
=link-reset
  text-decoration: none
  color: inherit
=trs($selector)
  transition: $selector 0.2s ease 0s
=font-hk
  font-feature-settings: "locl" 0
  font-family: 'HK Grotesk', 'Open Sans', sans-serif
=font-hk-m
  font-feature-settings: "locl" 0
  font-family: 'HK Grotesk Mudium', 'Open Sans', sans-serif
=font-hk-b
  font-feature-settings: "locl" 0
  font-family: 'HK Grotesk Bold', 'Open Sans', sans-serif
=hover
  @media ( min-width: 992px )
    &:not([disabled]):hover
      @content
