.subscribe
  position: relative
  color: #ffffff
  padding: 100px 0
  background-color: $accent
  overflow: hidden
  z-index: 2
  &::before,
  &::after
    content: ''
    position: absolute
    display: block
    width: 574px
    height: 338px
    z-index: -1
    background: url('../images/subscribe/subscribe-bg.svg') no-repeat center / cover
    pointer-events: none
  &::before
    top: 0
    left: 0
  &::after
    right: -30px
    bottom: -5px
    transform: rotate(180deg)

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__text
    max-width: 440px
  &__title
    margin-bottom: 14px
  &__desc
    font-size: 18px
    line-height: 32px
  &-form
    position: relative
    font-weight: 700
    height: 56px
    margin-right: 62px
    flex: 0 1 450px
    &__icon
      position: absolute
      top: 50%
      left: 20px
      transform: translateY(-50%)
      pointer-events: none
    &__input
      width: 100%
      height: 100%
      padding-left: 49px
      padding-right: 43%
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959ead
      background-color: #ffffff
      border: 1px solid $secondary-light
      border-radius: 8px
      &:focus
        outline: none
    &__button
      position: absolute
      top: 4px
      right: 4px
      bottom: 4px
      padding: 11px 27px
      font-size: 18px
      line-height: 25px

@media screen and ( max-width: 1200px )
  .subscribe
    &__text
      margin-right: 30px
@media screen and ( max-width: 992px )
  .subscribe
    &__text
      max-width: 350px
    &-form
      margin-right: 0
@media screen and ( max-width: 768px )
  .subscribe
    padding: 72px 0 80px
    &::before
      left: -60px
    &::after
      right: -120px
      bottom: -240px
    &__wrapper
      flex-wrap: wrap
    &__text
      max-width: 460px
      margin: 0 auto
      margin-bottom: 56px
      text-align: center
      flex-basis: 100%
    &-form
      margin: 0 auto
      flex-basis: 447px
@media screen and ( max-width: 576px )
  .subscribe
    padding: 64px 0
    &::before
      top: 0
      left: 0
      width: 160px
      height: 391px
      transform: rotate(0)
      background: url('../images/subscribe/subscribe-bg-m-before.svg') no-repeat center / cover
    &::after
      right: 0
      bottom: 0
      width: 146px
      height: 246px
      transform: rotate(0)
      background: url('../images/subscribe/subscribe-bg-m-after.svg') no-repeat center / cover
    &__container
      max-width: 100%
    &__text
      max-width: 100%
      margin-bottom: 36px
    &__title
      margin-bottom: 24px
    &__desc
      font-size: 16px
      line-height: 28px
      color: #fafafb
    &-form
      height: auto
      flex-basis: 96%
      &__icon
        top: 19px
        transform: translateY(0)
      &__input
        height: 48px
        margin-bottom: 10px
        padding-left: 46px
      &__button
        position: static
        width: 100%
        padding: 10px 27px
