.thanks
  &__wrapper
    padding: 60px
    border-radius: 8px
    background-color: #e8eae9
  &__title
    margin-bottom: 28px
    max-width: 600px

@media screen and ( max-width: 768px )
  .thanks
    &__wrapper
      padding: 40px
@media screen and ( max-width: 576px )
  .thanks
    &__wrapper
      padding: 20px
