.trends
  margin-bottom: 105px
  &__container
  &__header
    margin-bottom: 48px
    display: flex
    align-items: center
    justify-content: space-between
  &__title
  &__nav
    display: flex
    align-items: center
  &__button
    display: inline-block
    position: relative
    margin-right: 38px
    padding: 0
    border: none
    font-size: 18px
    line-height: 25px
    background-color: transparent
    color: $secondary
    cursor: pointer
    outline: none
    &:last-child
      margin-right: 0
    &::after
      content: ''
      position: absolute
      bottom: -2px
      display: block
      width: 0%
      height: 1px
      transition: 0.2s ease 0s
      background-color: currentColor
    +hover
      &::after
        width: 100%
    &--active
      color: $black
      font-weight: 700
      &::after
        width: 100%
  &__grid
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
  &-card
    position: relative
    margin-bottom: 50px
    width: 260px
    transition: ease-in-out 0.2s
    +hover
      transform: translateY(-5px)
    &:nth-last-child(-n+4)
      margin-bottom: 0
    &--sorted
      display: none
    &--9
      display: none
    &__image
      display: block
      margin-bottom: 20px
      width: 100%
      height: 350px
      border-radius: 8px
      overflow: hidden
      img
        width: 100%
        height: 100%
    &__footer
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      padding: 0 10px
    &__link
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
    &__title
      max-width: 100%
      flex-basis: 100%
      margin-bottom: 5px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $black
      +font-hk-b
    &__price
      font-size: 20px
      line-height: 36px
      color: $secondary
    &__cart
      display: block
      svg
        +trs(fill)
        width: 23px
        height: 21px
        fill: $accent
      +hover
        svg
          fill: darken($accent, 10%)
    &__empty
      padding: 22px
      border-radius: 8px
      overflow: hidden
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      height: 350px
      color: #ffffff
      background-color: $accent
      text-align: center
      +hover
        .trends-card
          &__plus-icon
            transform: rotate(90deg)
          &__text
            color: #ffffff
    &__plus-icon
      margin-bottom: 25px
      +trs(transform)
      svg
        width: 28px
        height: 28px
        fill: #ffffff
    &__text
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #fafafb
      +font-hk-b

@media screen and ( max-width: 1200px )
  .trends
    &__container
    &-card
      width: 300px
      &:nth-last-child(4)
        margin-bottom: 50px
      &--9
        display: block
@media screen and ( max-width: 992px )
  .trends
    &__container
    &-card
      width: 46%
      &--9
        display: none
      &__image
        height: 420px
      &__empty
        height: 420px
@media screen and ( max-width: 768px )
  .trends
    margin-bottom: 92px
    &__container
      max-width: 83%
    &__header
      margin-bottom: 55px
      flex-wrap: wrap
      justify-content: center
    &__title
      margin-bottom: 27px
      flex-basis: 100%
      text-align: center
    &__nav
    &__grid
    &-card
      margin-bottom: 45px
      &:nth-last-child(-n+4)
        margin-bottom: 45px
      &:nth-last-child(-n+3)
        margin-bottom: 0
      &__empty
        height: 350px
        padding: 28px
        padding-top: 54px
      &__image
        height: 350px
      &__footer
      &__link
      &__cart
        svg
@media screen and ( max-width: 576px )
  .trends
    margin-bottom: 38px
    &__container
      max-width: 100%
    &__header
      margin-bottom: 36px
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    &__nav
    &__button
      font-size: 16px
      line-height: 22px
      margin-right: 16px
      &--active
        font-weight: 700
    &__grid
    &-card
      width: 48%
      margin-bottom: 25px
      &:nth-last-child(-n+4)
        margin-bottom: 25px
      &:last-child
        margin-bottom: 0
      &__empty
        height: 170px
        padding: 10px
        padding-top: 30px
      &__plus-icon
        margin-bottom: 15px
      &__image
        height: 170px
        margin-bottom: 15px
      &__footer
        padding: 0
        justify-content: flex-start
      &__link
      &__title
        margin-bottom: 0
        font-size: 16px
        line-height: 20px
      &__price
        display: inline-block
        font-size: 14px
        line-height: 24px
        margin-right: 9px
      &__cart
        width: 14px
        height: 13px
        background: url('../images/trends/trends-card__cart--mobile.svg') no-repeat center / cover
        svg
          display: none
      &__text
        font-size: 17px
        line-height: 20px
